<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_result1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#C54B4B"
        android:backgroundTint="#CAC6C6"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="60sp"/>

    <Spinner
        android:textAlignment="textEnd"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED4949"
        android:backgroundTint="#DED6D6" />
    <TextView
        android:id="@+id/text_result2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#C54B4B"
        android:backgroundTint="#CAC6C6"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="60sp"/>
    <Spinner
        android:textAlignment="textEnd"
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:backgroundTint="#E2E0E0"
        android:background="#000000"

        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="CE"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="C"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="BS"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="/"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp">

            </Button>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="*"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp">

            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp">

            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="+"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            app:cornerRadius="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp">

            </Button>

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E2E0E0"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="."
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#CAC6C6"
                android:text="="
                android:textColor="#000000"
                android:textSize="20sp"
                app:cornerRadius="0dp"></Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>